{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@prisma/extension-accelerate": "latest",
    "openai": "latest"
  }
}
